<!DOCTYPE html>
<html>
 <head>
 <link rel="stylesheet" href="style.css" />
 <title>My Personal Portfolio</title>
</head>
 <body>
 <h1>Welcome to Ng Jing Xuan's home on the web!</h1>
 <img src="photo.jpg" />
 <h2>About</h2>
 <p>Hi! I am Ng Jing Xuan, a 14-year old student from <a
href="http://www.dunmanhigh.moe.edu.sg">Dunman High School</a>,
Singapore.</p>
 <h2>Interests</h2>
 <p>I like playing badminton as I love sports.
Include at least one hyperlink to the relevant website.</p>
 <h2>Projects</h2>
 <p>I am doing <a href="http://codein.withgoogle.com">Google Code-in
2016</a> with <a href="http://fossasia.org">FOSSASIA</a>!</p>
 </body>
